claseDB=com.mysql.cj.jdbc.Driver
stringConexion = jdbc:mysql://localhost/inventariocatalogo?user=root&password=84344065&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
